<!DOCTYPE html>
<html lang="pt">

<head>
    <!--Autor: Rafael Mechi de Oliveira-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <link rel="shortcut icon" type="imagex/ico" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="https://www.sptech.school/" target="_blank">
                    <img id="img_sptech" src="img_sptech.png" alt="SPTech">
                </a>
            </div>
            <ul>
                <a id="meu_github" href="https://github.com/Rafael-Mechi" target="_blank">Meu GitHub</a>
            </ul>
        </div>

    </nav>

    <div class="instrucao">
        <h1 id="titulo">Conversor de bases simples</h1>
        
        <div class="instrucao2">
            <p id="p_comousar">◉ Como usar?</p>
            <p id="p_digiteumnumero">◉ Digite um número em uma base</p>
            <p id="p_conversaoautomatica">◉ Este número será convertido automaticamente para as outras bases</p>
        </div>
    </div>

    <div class="container">
        <div class="input_linha">
            <div class="input_group">
                <label for="decimal">Decimal</label>
                <input id="decimal" type="number">
            </div>
            <div class="input_group">
                <label for="octal">Octal</label>
                <input id="octal" type="number">
            </div>
            <div class="input_group">
                <label for="hex">Hexadecimal</label>
                <input id="hex" type="text">
            </div>
            <div class="input_group">
                <label for="binary">Binário</label>
                <input id="binary" type="number">
            </div>
        </div>
    </div>

    <div class="restricoes">
        <p>A calculadora pode enfrentar alguns problemas ao digitar incorretamente.</p>
    </div>

    <div class="autor">
        <p>Autor: Rafael Mechi</p>
    </div>

    <script src="script.js"></script>
</body>
</html>